#example that runs every minute for testing purposes
* * * * * echo "Hello world" >> /var/log/cron.log 2>&1
#update changes of files
* * * * * crontab etc/cron.d/crontab

#define own scheduling rules
#*/5 * * * * /runTests.sh
#
#tutorial 
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>
# *	any value
# ,	value list separator
# -	range of values
# /	step values
# An empty line is required at the end of this file for a valid cron file.
# guide how to set up is here https://crontab.guru/
